{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["astro/client", "node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
